# jqassistant-cyclonedx-plugin

./: pom.xml  readme.adoc
snapshot/: pom.xml
snapshot/src/main/java/org/jqassistant/plugin/cyclonedx/api/model/: CycloneDXDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/cyclonedx/api/model/sbom/: AbstractLicenseDescriptor.java  AttachmentTextDescriptor.java  ComponentDescriptor.java  ContainsComponentsTemplate.java  ExternalReferenceDescriptor.java  HasExternalReferencesTemplate.java  HasSupplierTemplate.java  HasVulnerabilitySourceTemplate.java  LicenseDescriptor.java  PropertyDescriptor.java  SBOMDescriptor.java  TypeTemplate.java  UrlTemplate.java  ValueTemplate.java  VersionTemplate.java  VulnerabilityAffectsDescriptor.java  VulnerabilityDescriptor.java  VulnerabilityRatingDescriptor.java  VulnerabilitySourceDescriptor.java
snapshot/src/main/java/org/jqassistant/plugin/cyclonedx/impl/sbom/: AbstractSBOMScannerPlugin.java  JsonSBOMScannerPlugin.java
snapshot/src/main/java/org/jqassistant/plugin/cyclonedx/impl/sbom/mapper/: BomRefDescriptorMapper.java  BomRefResolver.java  ComponentMapper.java  HashMapper.java  SBOMMapper.java  ToolMapper.java  VulnerabilityMapper.java
snapshot/src/test/java/org/jqassistant/plugin/cyclonedx/: SBOMScannerIT.java
snapshot/src/test/resources/: bom.json  bom.xml
src/main/java/org/jqassistant/plugin/cyclonedx/api/: CycloneDXScope.java
src/main/java/org/jqassistant/plugin/cyclonedx/api/model/sbom/: BomRefTemplate.java  ByToolsTemplate.java  ComponentDescriptor.java  ComponentsTemplate.java  DeclaresLicensesTemplate.java  ExternalReferenceDescriptor.java  ExternalReferencesTemplate.java  HasHashesTemplate.java  HasPropertiesTemplate.java  HashDescriptor.java  HashesTemplate.java  LicenseDescriptor.java  LicensesTemplate.java  MetadataDescriptor.java  NameTemplate.java  OrganizationalContactDescriptor.java  OrganizationalEntityDescriptor.java  OrganizatonalContactDescriptor.java  PropertiesTemplate.java  PropertyDescriptor.java  SBOMDescriptor.java  SBOMJsonFileDescriptor.java  SBOMXmlFileDescriptor.java  SupplierTemplate.java  ToolDescriptor.java  ToolsTemplate.java  VulnerabilityAdvisoryDescriptor.java  VulnerabilityAffectDescriptor.java  VulnerabilityAffectsDescriptor.java  VulnerabilityAnalysisDescriptor.java  VulnerabilityCreditsDescriptor.java  VulnerabilityDescriptor.java  VulnerabilityRatingDescriptor.java  VulnerabilityReferenceDescriptor.java  VulnerabilitySourceDescriptor.java  VulnerabilitySourceTemplate.java  VulnerabilityVersionDescriptor.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/: CycloneDXScope.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/mapper/: DescriptorEnricher.java  DescriptorMapper.java  DescriptorResolver.java  StrictMapping.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/mapper/json/: JsonDescriptorMapper.java  JsonPrimitiveMapper.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/resolver/: AbstractResolver.java  Resolver.java  ResolverFactory.java  Resolvers.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/sbom/: AbstractSBOMScannerPlugin.java  BomRefResolverFactory.java  JsonSBOMScannerPlugin.java  SBOMXmlScannerPlugin.java  XmlSBOMScannerPlugin.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/sbom/json/: SBOMJsonScannerPlugin.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/sbom/json/mapper/: ComponentMapper.java  ExternalReferenceMapper.java  HashMapper.java  JsonExternalReferenceMapper.java  JsonHashMapper.java  JsonLicenseMapper.java  JsonPropertyMapper.java  JsonToolMapper.java  LicenseChoiceMapper.java  LicenseMapper.java  MapToDescriptorMapper.java  MapToExternalReferenceMapper.java  MapToHashMapper.java  MapToLicenseMapper.java  MapToPropertyMapper.java  MapToToolMapper.java  MetadataMapper.java  OrganizationContactMapper.java  OrganizationalContactMapper.java  OrganizationalEntityMapper.java  PropertyMapper.java  SBOMMapper.java  StringMapper.java  VulnerabilityMapper.java  VulnerabilitySourceMapper.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/sbom/mapper/: AttachmentTextMapper.java  BomRefDescriptorMapper.java  BomRefResolver.java  ComponentMapper.java  ComponentResolver.java  DependencyResolver.java  ExternalReferenceMapper.java  HashMapper.java  LicenseChoiceMapper.java  LicenseExpressionMapper.java  LicenseMapper.java  LicenseResolver.java  MetadataMapper.java  OrganizationalContactMapper.java  OrganizationalEntityMapper.java  PropertyMapper.java  SBOMDescriptorMapper.java  SBOMMapper.java  StringMapper.java  ToolMapper.java  VulnerabilityAdvisoryMapper.java  VulnerabilityAffectMapper.java  VulnerabilityAffectsMapper.java  VulnerabilityAnalysisMapper.java  VulnerabilityCreditsMapper.java  VulnerabilityMapper.java  VulnerabilityRatingMapper.java  VulnerabilityReferenceMapper.java  VulnerabilitySourceMapper.java  VulnerabilityVersionMapper.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/sbom/resolver/: BomRefResolver.java  ComponentResolver.java  DependencyResolver.java  LicenseResolver.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/sbom/xml/: SBOMXmlScannerPlugin.java
src/main/java/org/jqassistant/plugin/cyclonedx/impl/sbom/xml/mapper/: ComponentMapper.java  ExternalReferenceMapper.java  HashMapper.java  LicenseChoiceMapper.java  LicenseExpressionMapper.java  LicenseMapper.java  MetadataMapper.java  OrganizationalContactMapper.java  OrganizationalEntityMapper.java  PropertyMapper.java  SBOMMapper.java  ToolMapper.java  VulnerabilityMapper.java  VulnerabilitySourceMapper.java
src/test/java/org/jqassistant/plugin/cyclonedx/: BomScannerIT.java  SBOMScannerIT.java
src/test/resources/: bom.json  bom.xml  vulnerabilities-bom.json  vulnerabilities-bom.xml
